<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Session1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aircraft">
    <Key>
      <PropertyRef Name="AircraftId" />
    </Key>
    <Property Name="AircraftId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstSeatsLayout" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstSeatsAmount" Type="int" Nullable="false" />
    <Property Name="BusinessSeatsLayout" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BusinessSeatsAmount" Type="int" Nullable="false" />
    <Property Name="EconomySeatsLayout" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EconomySeatsAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="IATACode" />
    </Key>
    <Property Name="IATACode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AirportName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CityCode" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="CabinType">
    <Key>
      <PropertyRef Name="CabinTypeId" />
    </Key>
    <Property Name="CabinTypeId" Type="int" Nullable="false" />
    <Property Name="CabinTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityCode" />
    </Key>
    <Property Name="CityCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FlightFood">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Img" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FlightFoodReservation">
    <Key>
      <PropertyRef Name="ReservationId" />
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="ReservationId" Type="int" Nullable="false" />
    <Property Name="FoodId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FlightReservation">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IDType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IDTypeNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="ETicketNumber" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Payment" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CabinTypeId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ScheduleId" Type="int" Nullable="false" />
    <Property Name="SeatLayoutId" Type="int" />
  </EntityType>
  <EntityType Name="FlightStatus">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="int" Nullable="false" />
    <Property Name="ActualArrivalTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Luggage">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Fee" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoldId" />
    </Key>
    <Property Name="RoldId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteId" />
    </Key>
    <Property Name="RouteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartureAirportIATA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ArrivalAirportIATA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Distance" Type="int" Nullable="false" />
    <Property Name="FlightTime" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="AircraftId" Type="int" Nullable="false" />
    <Property Name="RouteId" Type="int" Nullable="false" />
    <Property Name="EconomyPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FlightNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Gate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SeatLayout">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowNumber" Type="int" Nullable="false" />
    <Property Name="ColumnName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CabinTypeId" Type="int" Nullable="false" />
    <Property Name="AircraftId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Photo" Type="image" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Airport_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Airport" Type="Self.Airport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityCode" />
      </Principal>
      <Dependent Role="Airport">
        <PropertyRef Name="CityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightFoodReservation_FlightFood">
    <End Role="FlightFood" Type="Self.FlightFood" Multiplicity="1" />
    <End Role="FlightFoodReservation" Type="Self.FlightFoodReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlightFood">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="FlightFoodReservation">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightFoodReservation_FlightReservation">
    <End Role="FlightReservation" Type="Self.FlightReservation" Multiplicity="1" />
    <End Role="FlightFoodReservation" Type="Self.FlightFoodReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlightReservation">
        <PropertyRef Name="ReservationId" />
      </Principal>
      <Dependent Role="FlightFoodReservation">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightReservation_CabinType">
    <End Role="CabinType" Type="Self.CabinType" Multiplicity="1" />
    <End Role="FlightReservation" Type="Self.FlightReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabinType">
        <PropertyRef Name="CabinTypeId" />
      </Principal>
      <Dependent Role="FlightReservation">
        <PropertyRef Name="CabinTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightReservation_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="FlightReservation" Type="Self.FlightReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="FlightReservation">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightReservation_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="FlightReservation" Type="Self.FlightReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="ScheduleId" />
      </Principal>
      <Dependent Role="FlightReservation">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightReservation_SeatLayout">
    <End Role="SeatLayout" Type="Self.SeatLayout" Multiplicity="0..1" />
    <End Role="FlightReservation" Type="Self.FlightReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeatLayout">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FlightReservation">
        <PropertyRef Name="SeatLayoutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightReservation_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FlightReservation" Type="Self.FlightReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FlightReservation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightStatus_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="FlightStatus" Type="Self.FlightStatus" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="ScheduleId" />
      </Principal>
      <Dependent Role="FlightStatus">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Luggage_FlightReservation">
    <End Role="FlightReservation" Type="Self.FlightReservation" Multiplicity="1" />
    <End Role="Luggage" Type="Self.Luggage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FlightReservation">
        <PropertyRef Name="ReservationId" />
      </Principal>
      <Dependent Role="Luggage">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Airport">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="IATACode" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="DepartureAirportIATA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Airport1">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="IATACode" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="ArrivalAirportIATA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Aircraft">
    <End Role="Aircraft" Type="Self.Aircraft" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircraft">
        <PropertyRef Name="AircraftId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="AircraftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeatLayout_Aircraft">
    <End Role="Aircraft" Type="Self.Aircraft" Multiplicity="1" />
    <End Role="SeatLayout" Type="Self.SeatLayout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircraft">
        <PropertyRef Name="AircraftId" />
      </Principal>
      <Dependent Role="SeatLayout">
        <PropertyRef Name="AircraftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeatLayout_CabinType">
    <End Role="CabinType" Type="Self.CabinType" Multiplicity="1" />
    <End Role="SeatLayout" Type="Self.SeatLayout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabinType">
        <PropertyRef Name="CabinTypeId" />
      </Principal>
      <Dependent Role="SeatLayout">
        <PropertyRef Name="CabinTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoldId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Session1ModelStoreContainer">
    <EntitySet Name="Aircraft" EntityType="Self.Aircraft" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Airport" EntityType="Self.Airport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CabinType" EntityType="Self.CabinType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightFood" EntityType="Self.FlightFood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightFoodReservation" EntityType="Self.FlightFoodReservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightReservation" EntityType="Self.FlightReservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightStatus" EntityType="Self.FlightStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Luggage" EntityType="Self.Luggage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeatLayout" EntityType="Self.SeatLayout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Airport_City" Association="Self.FK_Airport_City">
      <End Role="City" EntitySet="City" />
      <End Role="Airport" EntitySet="Airport" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightFoodReservation_FlightFood" Association="Self.FK_FlightFoodReservation_FlightFood">
      <End Role="FlightFood" EntitySet="FlightFood" />
      <End Role="FlightFoodReservation" EntitySet="FlightFoodReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightFoodReservation_FlightReservation" Association="Self.FK_FlightFoodReservation_FlightReservation">
      <End Role="FlightReservation" EntitySet="FlightReservation" />
      <End Role="FlightFoodReservation" EntitySet="FlightFoodReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightReservation_CabinType" Association="Self.FK_FlightReservation_CabinType">
      <End Role="CabinType" EntitySet="CabinType" />
      <End Role="FlightReservation" EntitySet="FlightReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightReservation_Country" Association="Self.FK_FlightReservation_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="FlightReservation" EntitySet="FlightReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightReservation_Schedule" Association="Self.FK_FlightReservation_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="FlightReservation" EntitySet="FlightReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightReservation_SeatLayout" Association="Self.FK_FlightReservation_SeatLayout">
      <End Role="SeatLayout" EntitySet="SeatLayout" />
      <End Role="FlightReservation" EntitySet="FlightReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightReservation_Users" Association="Self.FK_FlightReservation_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FlightReservation" EntitySet="FlightReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightStatus_Schedule" Association="Self.FK_FlightStatus_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="FlightStatus" EntitySet="FlightStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Luggage_FlightReservation" Association="Self.FK_Luggage_FlightReservation">
      <End Role="FlightReservation" EntitySet="FlightReservation" />
      <End Role="Luggage" EntitySet="Luggage" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Airport" Association="Self.FK_Route_Airport">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Airport1" Association="Self.FK_Route_Airport1">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Aircraft" Association="Self.FK_Schedule_Aircraft">
      <End Role="Aircraft" EntitySet="Aircraft" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Route" Association="Self.FK_Schedule_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_SeatLayout_Aircraft" Association="Self.FK_SeatLayout_Aircraft">
      <End Role="Aircraft" EntitySet="Aircraft" />
      <End Role="SeatLayout" EntitySet="SeatLayout" />
    </AssociationSet>
    <AssociationSet Name="FK_SeatLayout_CabinType" Association="Self.FK_SeatLayout_CabinType">
      <End Role="CabinType" EntitySet="CabinType" />
      <End Role="SeatLayout" EntitySet="SeatLayout" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>